<?xml version="1.0" encoding="iso-8859-1"?>

<Workspace>
  <ConfigDictionary>
    
  <CurrentConfigs><Project>BLE_Chat/Server</Project></CurrentConfigs></ConfigDictionary>
  <Desktop>
    <Static>
      <Workspace>
        <ColumnWidths>
          
          
          
          
        <Column0>203</Column0><Column1>27</Column1><Column2>27</Column2><Column3>27</Column3></ColumnWidths>
      </Workspace>
      <Build>
        
        
        
        
      <ColumnWidth0>20</ColumnWidth0><ColumnWidth1>980</ColumnWidth1><ColumnWidth2>261</ColumnWidth2><ColumnWidth3>65</ColumnWidth3></Build>
      <Find-All-References>
        
        
        
      <PreferedWindows><Position>3</Position><ScreenPosX>0</ScreenPosX><ScreenPosY>0</ScreenPosY><Windows><Window><Factory>Build</Factory></Window><Window><Factory>Find-All-Declarations</Factory></Window><Window><Factory>Debug-Log</Factory></Window></Windows></PreferedWindows><ColumnWidth0>470</ColumnWidth0><ColumnWidth1>67</ColumnWidth1><ColumnWidth2>806</ColumnWidth2></Find-All-References>
      <PROJECT_GUI_CALL_GRAPH>
        <PreferedWindows>
          
          
          
          
        <Position>3</Position><ScreenPosX>0</ScreenPosX><ScreenPosY>0</ScreenPosY><Windows/></PreferedWindows>
        <col-names>
          
          
          
        <item>File</item><item>Function</item><item>Line</item></col-names>
        <col-widths>
          
          
          
        <item>200</item><item>700</item><item>100</item></col-widths>
      </PROJECT_GUI_CALL_GRAPH>
    <Find-All-Declarations><ColumnWidth0>440</ColumnWidth0><ColumnWidth1>62</ColumnWidth1><ColumnWidth2>754</ColumnWidth2></Find-All-Declarations><Debug-Log><ColumnWidth0>23</ColumnWidth0><ColumnWidth1>1218</ColumnWidth1></Debug-Log><Select-Ambiguous-Definitions><ColumnWidth0>350</ColumnWidth0><ColumnWidth1>50</ColumnWidth1><ColumnWidth2>601</ColumnWidth2></Select-Ambiguous-Definitions></Static>
    <Windows>
      
      
    <Wnd1>
        <Tabs>
          <Tab>
            <Identity>TabID-20011-30109</Identity>
            <TabName>Workspace</TabName>
            <Factory>Workspace</Factory>
            <Session>
              
            <NodeDict><ExpandedNode>BLE_Chat</ExpandedNode><ExpandedNode>BLE_Chat/User</ExpandedNode><ExpandedNode>BLE_Chat/User/BLE_Chat_main.c</ExpandedNode><ExpandedNode>BLE_Chat/platform</ExpandedNode><ExpandedNode>BLE_Chat/platform/STM32L1XX</ExpandedNode></NodeDict></Session>
          </Tab>
        </Tabs>
        
      <SelectedTab>0</SelectedTab></Wnd1><Wnd2>
        <Tabs>
          <Tab>
            <Identity>TabID-29714-30132</Identity>
            <TabName>Build</TabName>
            <Factory>Build</Factory>
            <Session/>
          </Tab>
          
        <Tab><Identity>TabID-15889-15376</Identity><TabName>Declarations</TabName><Factory>Find-All-Declarations</Factory><Session/></Tab><Tab><Identity>TabID-8786-28525</Identity><TabName>Debug Log</TabName><Factory>Debug-Log</Factory><Session/></Tab><Tab><Identity>TabID-45-15600</Identity><TabName>Ambiguous Definitions</TabName><Factory>Select-Ambiguous-Definitions</Factory><Session/></Tab></Tabs>
        
      <SelectedTab>0</SelectedTab></Wnd2></Windows>
    <Editor>
      
      
      
      
    <Pane><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\src\chat.c</Filename><XPos>0</XPos><YPos>0</YPos><SelStart>0</SelStart><SelEnd>0</SelEnd><XPos2>0</XPos2><YPos2>25</YPos2><SelStart2>1370</SelStart2><SelEnd2>1374</SelEnd2></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\src\BLE_Chat_main.c</Filename><XPos>0</XPos><YPos>0</YPos><SelStart>0</SelStart><SelEnd>0</SelEnd><XPos2>0</XPos2><YPos2>212</YPos2><SelStart2>8355</SelStart2><SelEnd2>8355</SelEnd2></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\src\gatt_db.c</Filename><XPos>0</XPos><YPos>0</YPos><SelStart>0</SelStart><SelEnd>0</SelEnd><XPos2>0</XPos2><YPos2>68</YPos2><SelStart2>3325</SelStart2><SelEnd2>3325</SelEnd2></Tab><ActiveTab>2</ActiveTab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\src\syncr.c</Filename><XPos>0</XPos><YPos>0</YPos><SelStart>0</SelStart><SelEnd>0</SelEnd><XPos2>0</XPos2><YPos2>0</YPos2><SelStart2>140</SelStart2><SelEnd2>140</SelEnd2></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\inc\syncr.h</Filename><XPos>0</XPos><YPos>0</YPos><SelStart>0</SelStart><SelEnd>0</SelEnd><XPos2>0</XPos2><YPos2>0</YPos2><SelStart2>377</SelStart2><SelEnd2>377</SelEnd2></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\..\..\platform\STM32L1XX\clock.c</Filename><XPos>0</XPos><YPos>0</YPos><SelStart>0</SelStart><SelEnd>0</SelEnd><XPos2>0</XPos2><YPos2>78</YPos2><SelStart2>2046</SelStart2><SelEnd2>2046</SelEnd2></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\..\..\Bluetooth LE\SimpleBlueNRG_HCI\includes\clock.h</Filename><XPos>0</XPos><YPos>0</YPos><SelStart>0</SelStart><SelEnd>0</SelEnd><XPos2>0</XPos2><YPos2>36</YPos2><SelStart2>0</SelStart2><SelEnd2>0</SelEnd2></Tab></Pane><ActivePane>0</ActivePane><Sizes><Pane><X>1000000</X><Y>1000000</Y></Pane></Sizes><SplitMode>1</SplitMode></Editor>
    <Positions>
      
      
      
      
      
    <Top><Row0><Sizes><Toolbar-027FBE10><key>iaridepm.enu1</key></Toolbar-027FBE10></Sizes></Row0></Top><Left><Row0><Sizes><Wnd1><Rect><Top>-2</Top><Left>-2</Left><Bottom>478</Bottom><Right>294</Right><x>-2</x><y>-2</y><xscreen>336</xscreen><yscreen>213</yscreen><sizeHorzCX>328125</sizeHorzCX><sizeHorzCY>310496</sizeHorzCY><sizeVertCX>289063</sizeVertCX><sizeVertCY>699708</sizeVertCY></Rect></Wnd1></Sizes></Row0></Left><Right><Row0><Sizes/></Row0></Right><Bottom><Row0><Sizes><Wnd2><Rect><Top>-2</Top><Left>-2</Left><Bottom>163</Bottom><Right>1026</Right><x>-2</x><y>-2</y><xscreen>1028</xscreen><yscreen>165</yscreen><sizeHorzCX>1003906</sizeHorzCX><sizeHorzCY>240525</sizeHorzCY><sizeVertCX>328125</sizeVertCX><sizeVertCY>310496</sizeVertCY></Rect></Wnd2></Sizes></Row0></Bottom><Float><Sizes/></Float></Positions>
  </Desktop>
</Workspace>


